{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "JamesBrighton.Data.GrpcServer",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildServer",
			"program": "${workspaceFolder}/JamesBrighton.Data.GrpcServer/bin/Debug/net7.0/JamesBrighton.Data.GrpcServer.dll",
			"args": [],
			"cwd": "${workspaceFolder}/JamesBrighton.Data.GrpcServer",
			"stopAtEntry": false,
			// Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		{
			"name": "JamesBrighton.Data.GrpcTest.AppClient",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildTestApp",
			"program": "${workspaceFolder}/JamesBrighton.Data.GrpcTest.AppClient/bin/Debug/net7.0/JamesBrighton.Data.GrpcTest.AppClient.dll",
			"args": [],
			"cwd": "${workspaceFolder}/JamesBrighton.Data.GrpcTest.AppClient",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "JamesBrighton.Data.GrpcTest.ConsoleClient",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildTestConsole",
			"program": "${workspaceFolder}/JamesBrighton.Data.GrpcTest.ConsoleClient/bin/Debug/net7.0/JamesBrighton.Data.GrpcTest.ConsoleClient.dll",
			"args": [
				"http://localhost:5056",
				"FirebirdSql.Data.FirebirdClient",
				"UserId=SYSDBA",
				"Password=masterkey",
				"Database=localhost:/Library/Frameworks/Firebird.framework/Versions/A/Resources/examples/empbuild/employee.fdb",
				"WireCrypt=Required",
				"SELECT * FROM EMPLOYEE WHERE EMP_NO > @EMP_NO",
				"@EMP_NO",
				"0"
			],
			"cwd": "${workspaceFolder}/JamesBrighton.Data.GrpcTest.ConsoleClient",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "JamesBrighton.Data.GrpcTest.BrowserClient",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildTestWeb",
			"program": "${workspaceFolder}/JamesBrighton.Data.GrpcTest.BrowserClient/bin/Debug/net7.0/browser-wasm/JamesBrighton.Data.GrpcTest.BrowserClient.dll",
			"args": [],
			"cwd": "${workspaceFolder}/JamesBrighton.Data.GrpcTest.BrowserClient",
			"console": "internalConsole",
			"stopAtEntry": false
		}
	]
}