{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildServer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JamesBrighton.Data.GrpcServer/JamesBrighton.Data.GrpcServer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildTestConsole",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JamesBrighton.Data.GrpcTest.ConsoleClient/JamesBrighton.Data.GrpcTest.ConsoleClient.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildTestWeb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JamesBrighton.Data.GrpcTest.WebClient/JamesBrighton.Data.GrpcTest.WebClient.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}